/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 @import "bootstrap-sprockets";
 @import "bootstrap";

 a:link{
   color: black;
 }

.jumbotron{
  opacity: 0.8;
  background-color: #5d8c3d;
  color:#d0d9d8;
  font-family: "Impact", Charcoal, sans-serif;
}

 body{
   font-size: large;
   color: #a83f20;
 }

 #background {
   opacity:0.3;
     width: 100%;
     height: 100%;
     position: fixed;
     left: 0px;
     top: 0px;
     z-index: -1;
 }

 .stretch {
     width:100%;
     height:100%;
 }
