# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 983064e334d671033756980998e1364868d3ec34044baf66fac7631a1ef6f68a9bb90292de2e24a28c7cd6e9397b10bc22c82600a89eafccce6b12a54756215b

test:
  secret_key_base: 0663406d97bd952277bb2753af9761a9ddb7c1d7cdfa6afac27e6f5d4d7b9435c465b2017ec65f17e66a9eb886e0d26de66f4bad659c4938d0842fcb68c14fb7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
